<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_02.VillainNames</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.DBConnections\00.DBConnections.csproj" />
  </ItemGroup>

</Project>
